<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机基础——计算机设计思想以及系统设计, Seth&#39;s Blogs">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机基础——计算机设计思想以及系统设计 | Seth&#39;s Blogs</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Seth&#39;s Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Seth&#39;s Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机基础——计算机设计思想以及系统设计</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/">
                                <span class="chip bg-color">设计思想</span>
                            </a>
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
                                <span class="chip bg-color">计算机组成</span>
                            </a>
                        
                            <a href="/tags/%E6%80%A7%E8%83%BD/">
                                <span class="chip bg-color">性能</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="post-category">
                                计算机基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-07-23
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1>计算机系统设计的几个核心思想和计算机系统的总体架构</h1>
<h2 id="一、计算机系统设计的核心思想">一、计算机系统设计的核心思想</h2>
<h3 id="1、面向摩尔定律的设计">1、面向摩尔定律的设计</h3>
<p>平衡 <strong>时间</strong>矛盾，设计计算机体系时预设设计完成时的CPU性能来构建系统。</p>
<h3 id="2、利用冗余来提升可靠性">2、利用冗余来提升可靠性</h3>
<p>用多余的元件来使得系统更加可靠，就像足球队的替补队员。<br>
计算机系统中较为常见的是RAID磁盘冗余阵列。</p>
<h3 id="3、多级层次存储器体系">3、多级层次存储器体系</h3>
<p>平衡 访存速度 和 空间大小 矛盾，构建一个整体，核心原因是CPU每次处理的数据有限，这使得多层次存储成为可能。</p>
<h3 id="4、并行提升系统的吞吐量">4、并行提升系统的吞吐量</h3>
<p>能力越大责任越大，这个人干一次一件事绰绰有余，让他一次多干点。</p>
<h3 id="5、流水线提高系统的性能">5、流水线提高系统的性能</h3>
<p>流水线 充分利用系统资源，指令执行的不同阶段（流水级），所使用的资源外的资源利用起来，进行其他指令其他流水级的操作。</p>
<p>指令级并行的实现方法：<br>
1、增加流水线深度，以提升指令并行的几率；<br>
2、多发射，一个时钟周期可以触发多个指令，使得它们并行，（需要额外的硬件支持）。</p>
<h3 id="6、加速大概率事件，提高资源利用率">6、加速大概率事件，提高资源利用率</h3>
<p>把钱花在刀刃上。</p>
<h3 id="7、抽象简化设计">7、抽象简化设计</h3>
<p>层次之间可以互不影响，像是社会化的体系。各部门独自经营却能很好的相互协作。或者说，各个抽象结构之间，是相互服务与被服务的关系，抽象结构体不会去关心其他结构体的内部实现。这样，就可以在庞大而复杂的计算机体系设计中理清头绪，把精力集中，并提供可以工业化协作设计的基础。<br>
例子：计算机软件硬件接口、面向对象语言的封装</p>
<h3 id="8、预测提高性能">8、预测提高性能</h3>
<p>把工作做在前面，职场好员工。</p>
<h2 id="二、计算机的结构构成">二、计算机的结构构成</h2>
<p>意义是对计算机系统有个系统的认识，在需要提升系统性能时能够科学的进行深入分析，而不是通过反复大量的实验进行尝试优化。<br>
（吐槽一下，科班与非科班的区别～）</p>
<h3 id="2-1-计算机结构的构成是什么样的">2.1 计算机结构的构成是什么样的</h3>
<p>计算机系统的设计充分体现了抽象的思想，总体上，系统分为计算机硬件与计算机软件。</p>
<h4 id="2-1-1-硬件">2.1.1 硬件</h4>
<p>硬件关心的是如何通过物理实体构建计算机。从硬件角度看，计算机的大体功能是，对数据进行输入，存储数据，运算器处理数据，数据输出。其中控制器控制整个流程的进行。<br>
计算机硬件也由不同的抽象部件组成，根据其功能分为：输入、输出设备，数据通路（运算器），控制器 和 存储器 五大部件。</p>
<h4 id="2-1-2-软件">2.1.2 软件</h4>
<h5 id="编程语言的层次">编程语言的层次</h5>
<p>计算机所能理解的语言是机器语言，也就是二进制的代码，最初人们需要编码时就引入了助记符例如加法的二进制代码片段被表示为“add”，这就发展除了汇编语言。由于汇编要求人们用机器的思维去编码，很难快捷的编写出逻辑直接的代码，于是在汇编的基础上产生了高级语言。现有的高级语言分为两大类，解释型的和编译型的，解释型的语言在运行时直接通过解释器解释为计算机可识别的语言，而编译型语言程序需要由编译器先行编译为汇编语言程序，再由汇编器汇编为机器语言最终执行。</p>
<h5 id="软件的类别">软件的类别</h5>
<p>计算机上的软件存在不同的类别， 操作系统是管理和监控计算机硬件资源的软件，应用程序则是由应用程序员编写的具有具体功能的用户程序。以及上面提到到汇编程序（汇编器），编译程序（编译器），加载程序等。</p>
<h4 id="2-1-3-软件与硬件的接口">2.1.3 软件与硬件的接口</h4>
<p>计算机软件与硬件接口是软件指导硬件完成功能的接口。它最为关键的一个接口就是，指令集体系架构，ISA。它包含了机器语言程序正确执行的全部信息：指令、寄存器、存储访问、I/O等。</p>
<p>ISA指令体系是计算机系统设计的关键，往往通过先设计计算机指令系统架构，而逐步完成整个计算机系统的设计。<br>
因为，指令系统的设计是依照最终计算机系统所需的具体功能而设计的，根据功能首先设计出指令集，再根据指令集设计出指令集运行时所需要的硬件，如寄存器、存储器等。</p>
<h3 id="2-2-现代计算机的设计改进">2.2 现代计算机的设计改进</h3>
<p>计算机的发展受很多方面的影响，计算机的始祖最早使用的是电子管作为运算器元件，这种元器件造价高，可靠性底，体积大，我们平常所说的出Bug了，其实最早就是电子管发热吸引虫子钻进计算机，导致的短路。后来不断发展，我们有了晶体管取代了电子管，晶体管造价低，体积小性能好。且其发展规律被归纳为摩尔定律，这种指数级的发展使得计算机的运算能力极速提升，但现有的内部存储却跟不上这种变化，于是在这一阶段，人们对于计算机的设计改进重心放在如何提高内存的容量上。如今，计算机由单核发展到多核，人们的设计重心又转移到了如何提高并发，利用多核特性的问题。</p>
<p>总之，计算机的发展离不开各个学科，各种技术的发展，并且随着计算机的不断发展，设计计算机的思路也在发生变化。而不变的就是通过各种手段，克服系统性瓶颈，不断提升综合性能。</p>
<h4 id="2-2-1-单核到多核微处理器">2.2.1 单核到多核微处理器</h4>
<h5 id="为什么要从单核到多核">为什么要从单核到多核</h5>
<p>随着时间的推移，摩尔定律的准确性也出现了问题，计算机芯片的集成度的无法保持预期增速。但更为主要的是，<strong>集成度的提高降低了功效</strong>，即能量转化比例，现行的计算机芯片，空载情形下（10%运算器利用率），需要70%的峰值能耗。对于服务器集群来说，这加大了维护成本和增加了碳排放。于是人们开始向着降低能耗的（提升能效）的道路上走了。</p>
<p><strong>效能限制了芯片制造进一步加强集成度</strong>，那么如何在能够提升处理器性能的前提下，保证或进一步提升能效呢？<br>
这就产生了多核处理器，多核处理器主要是通过增加芯片数量来提高并行程度以提升微处理器的吞吐率。</p>
<h5 id="单核到多核的改变有什么影响">单核到多核的改变有什么影响</h5>
<p>多线程（并发）编程，以前单核的时候，程序只要放在那里由于计算机芯片集成度的提高，运行性能会自动提高，而如今不再着力于集成度提高，使得要跟上“时代的潮流”（提高对于运算能力的利用率）就必须和硬件同步更新程序，添加多核并发的设计。<br>
简单的说，就是<strong>计算机程序的性能提升需要适配微处理器核芯数的发展，来提高性能</strong>。</p>
<h5 id="并发编程的难点在哪里">并发编程的难点在哪里</h5>
<p>首先，并发编程是面向性能的，这要求在常规编程（即保证程序正确性，可靠性，可扩展性，封装性等特点）的基础上，还需要增添并发特性。<br>
另外，一个程序作为整体，将它分成不同的线程来完成一个在外部看来完整流畅的功能时，不同线程之间是需要进行<strong>同步</strong>和<strong>通信</strong>的，并且要各个线程需要进行<strong>调度</strong>管理，除此之外，还要考虑线程对运算资源（微处理器核）利用的<strong>均衡</strong>性，保证不浪费算力。</p>
<h4 id="2-2-2-存储器的层次结构">2.2.2 存储器的层次结构</h4>
<p>在晶体管到集成电路，集成电路规模不断迅速扩大的阶段，算力的提升对与存储器的容量和性能提出了更多的要求。而我们现有的存储器，容量（钱）和速度是一对矛盾。</p>
<p>高速存储元件造价高，速度快，低速元件速度慢但造假低。对于个人计算机来说，平衡成本和性能是比较重要的。<br>
于是就诞生了，如今广泛应用于PC和PMD（个人移动设备）的存储器体系。</p>
<h5 id="存储器层次结构的主要思想">存储器层次结构的主要思想</h5>
<p>它的主要思想就是，<strong>造价高但速度快的用来提升存储层次体系的性能（访存速度），而造价低而速度较慢的存储元件用来提升存储层次体系的容量。</strong></p>
<p><strong>这主要是因为，微处理器在同一时间处理的数据量是较小的，可以通过速度快但容量小的存储器进行支持，而下一层速度较慢的存储器提供对上一层的支持，把之后要用的数据预先提供给上一层。这样即保证了存储器的速度又保证了容量。</strong></p>
<h5 id="现代存储体系的主要器件及其位置">现代存储体系的主要器件及其位置</h5>
<p>现在存储器大致分为：寄存器、cache（缓存）、主存储器（内存）、外部存储器（主要介质是磁盘或是SSD固态硬盘）。</p>
<p>依次序速度降低、容量增大。其中 寄存器、和Cache作为微处理器的一部分，而主存储器负责沟通外部存储器和微处理器（之中的存储器）。cache在现代微处理器中还有更详细的层次。</p>
<p>在以上层次中，只有外部存储器是不因断电而丢失数据的，而其他存储器对数据的存储都是断电易失的。这与它们的硬件构成有关。</p>
<p>构成主存储器的元件和cache的元件（最基本的组成）都是晶体管，通过不同的组合形式，和电容器的配合，在访存性能上有一定差异。主存储器和cache都是晶体管为元件的集成电路，主存储器实际上是DRAM（动态随机访问存储器），而cache实际上是SRAM（静态随机访问存储器）。而寄存器也是基于晶体管的集成电路，但是构造比起二者都简单，只存储计算机系统字长级大小的数据直接服务于运算单元ALU。</p>
<h2 id="三、计算机系统的性能">三、计算机系统的性能</h2>
<p>服务器强调吞吐量和可靠性，个人终端强调高响应速度。那么到底什么影响了计算机的性能，以及如何衡量性能，又如何提高性能？</p>
<h3 id="3-1-什么决定了程序性能">3.1 什么决定了程序性能</h3>
<p>我们知道计算机系统是一个运用抽象思维构建的系统，它抽象出了硬件，软件以及沟通软硬件的接口。那么在分析系统性能的时候就可以通过这三个方面入手。</p>
<h4 id="硬件方面">硬件方面</h4>
<p>计算机系统的硬件组成有：输入、输出设备，运算器，存储器，控制器。</p>
<p>这几个部件中，对于计算机系统来说，<strong>运算器和存储器</strong>影响了程序运行的<strong>速度</strong>，这些器件性能越好，配合越密切，计算机的运算性能就越强；而<strong>输入输出设备</strong>、决定了数据转移的速度，这对某些特定方向的程序是影响很大的，例如，图形密集型应用，可能需要高性能显卡的支持，网络实时性要求高的应用如大型网络游戏可能需要性能更好的网卡。</p>
<h4 id="软件方面">软件方面</h4>
<p>软件上说，一般涉及到程序的<strong>数据结构与算法设计</strong>，这<strong>决定了源码级别程序语句数量和I/O操作数量</strong>，因此这也是软件工程师们着力提高的一个方面。<br>
而<strong>编程语言、编译器、解释器</strong>，决定了，每条源码对应的<strong>指令级语句数量</strong>。</p>
<h4 id="指令集体系ISA">指令集体系ISA</h4>
<p>ISA影响了每项功能所需要的指令是什么，有多少。后面会进一步研究这部分。</p>
<h3 id="3-2-如何量化性能指标">3.2 如何量化性能指标</h3>
<p>上面我们说到，计算机系统的各个方面都影响到了计算机系统的性能。并且，我们在评价计算机系统时往往关注两个方面，吞吐率和响应时间。而在测量比较的时候，执行相同程序所使用的时间（响应时间）就可以比较出性能的优劣。</p>
<blockquote>
<p>吞吐率：单位时间内完成的任务数量；<br>
响应时间：完成任务所需要耗费的时间，包括I/O数据转移时间、存储器访存时间（磁盘和内存）、操作系统开销和CPU执行时间。</p>
</blockquote>
<h4 id="那么响应时间具体是由什么构成的？">那么响应时间具体是由什么构成的？</h4>
<p>I/O数据转移时间、存储器访存时间、运算器运算时间（CPU执行时间）和操作系统的开销。<br>
其中CPU执行时间又称：CPU时间，它包括了 用户CPU执行时间和系统CPU执行开销。</p>
<blockquote>
<p>用户CPU时间：应用程序本身运行所耗费的运算时间；<br>
系统CPU时间：操作系统为了运行应用程序所耗费的运算时间。</p>
</blockquote>
<h4 id="用户CPU时间">用户CPU时间</h4>
<p>我们详细探讨一下用户CPU时间，因为这在计算机组成中占有举足轻重的地位（CPU的设计的主要衡量指标）。</p>
<p>操作系统开销包含了应用程序经由高级语言最终到机器语言指令所有转化过程的时间。<br>
用户CPU时间，从本质上讲就是，经过转化的机器语言指令在CPU执行所花费的时间。因此，我们可以轻松的得到 <strong>指令数目会影响用户CPU时间</strong>的结论。<br>
由此我们可以得到</p>
<blockquote>
<p><strong>用户CPU时间 = 指令数量 X 平均指令执行时间</strong>。</p>
</blockquote>
<p>我们知道，CPU被比做计算机的心脏，而实际上，就是在说它与心脏类似的<strong>时钟频率</strong>，时钟频率就是计算机的心率，而它的倒数 <strong>时钟周期</strong>就是计算机的“心脏”每跳动一次的时间间隔。由此，我们可以进一步的把“平均指令执行时间”拆解：</p>
<blockquote>
<p><strong>平均指令执行时间 = 时钟周期 X 平均指令时钟周期CPI</strong><br>
由此，我们就把用户CPU时间，拆解到了最为基本的指标。<br>
<strong>用户CPU时间 = 指令数量 X 时钟周期 X CPI</strong>。<br>
这其实就是<strong>CPU性能的经典公式</strong>。</p>
</blockquote>
<h3 id="3-3-性能的测评">3.3 性能的测评</h3>
<p>事实上，现在对于性能的测评主要是基于测评程序。这部分没有深入了解，留待以后探索。</p>
<h3 id="3-4-如何提高性能">3.4 如何提高性能</h3>
<p>要提升性能首先要定义性能方向，然后测量，找寻瓶颈，加以改进。<br>
提高性能的本质就是运用上面的各种思想，对各个抽象的部分进行优化。这将在后面逐一讲到。<br>
影响性能的因素，以及它们具体影响的指标：<br>
<img src="http://driver.idongxu.com.cn/ImgHost/2020-07-23/%E6%80%A7%E8%83%BD%E5%BD%B1%E5%93%8D%E6%8C%87%E6%A0%87.png" alt="什么影响性能" title="影响性能的指标"></p>
<h3 id="3-5-关于性能的两个容易误解的点">3.5 关于性能的两个容易误解的点</h3>
<h4 id="1、只有执行时间是绝对性指标，其他指标（CPI、时钟周期、指令数目）的改变不一定会得到预期方向或强度的性能改变。">1、只有执行时间是绝对性指标，其他指标（CPI、时钟周期、指令数目）的改变不一定会得到预期方向或强度的性能改变。</h4>
<p>永远记住,唯一能够被完全可靠测量的计算机性能指标是时间。例如,对指令集减少指令数目的改进可能降低时钟周期时间或提高CPI,从而抵消了改进的效果。类似地, CPI与执行的指令类型相关,执行指令数最少的代码其执行速度未必是最快的。</p>
<h4 id="2、效用递减，改进量与性能变化不是线性关系。量化表示：Amdahl定律，">2、效用递减，改进量与性能变化不是线性关系。量化表示：Amdahl定律，</h4>
<p>Amdahl定律:阐述了“对于特定改进的性能提升可能由所使用的改进特征的数量所限制”的规则。它是“收益递减定律”的量化版本。<br>
就是说在利用加速大概率事件的设计思想的时候，注意对整体事件的性能改进受限于大概率事件在整体中的数量限制，即使对大概率事件的改进是线性的，但对于整体而言不是。</p>
<h3 id="3-6-性能计算的经典例题">3.6 性能计算的经典例题</h3>
<p>1、某程序在一台时钟频率为2GHz的计算机A上运行需要10秒。现在将设计一台计算机B，希望将运行时间缩短为6秒。计算机的设计者采用的方法是提高时钟频率，但这会影响CPU其余部分的设计，使计算机B运行该程序时需要相当于计算机A的1.2倍的时钟周期数。那么计算机设计者应该将时钟频率提高到多少？</p>
<p>2、假设我们有相同指令集的两种不同实现方式。计算机A的时钟周期为250ps，对某程序的CPI为2.0；计算机B的时钟周期为500ps，对同样程序的CPI为1.2。对于该程序，请问哪台计算机执行的速度更快？快多少？</p>
<p>3、一个编译器设计者试图在两个代码序列之间进行选择。硬件设计者给出了如下数据：<br>
<img src="http://driver.idongxu.com.cn/ImgHost/2020-07-23/%E4%BE%8B%E5%AD%903%E8%A1%A8%E6%A0%BC2.png" alt="" title="每类指令CPI"><br>
对于某高级语句的实现，两个序列所需的各类指令数量如下：<br>
<img src="http://driver.idongxu.com.cn/ImgHost/2020-07-23/%E4%BE%8B%E5%AD%903%E8%A1%A8%E6%A0%BC1.png" alt="" title="每类指令所需数量"><br>
问：哪个序列所需的指令数多？哪个执行速度更快？每个代码序列的CPI是多少？</p>
<h3 id="参考答案">参考答案</h3>
<p>1、<img src="http://driver.idongxu.com.cn/ImgHost/2020-07-23/%E4%BE%8B%E9%A2%981%E7%9A%84%E7%AD%94%E6%A1%88.png" alt=""><br>
2、<img src="http://driver.idongxu.com.cn/ImgHost/2020-07-23/%E4%BE%8B%E9%A2%982%E7%AD%94%E6%A1%88.png" alt=""><br>
3、<img src="http://driver.idongxu.com.cn/ImgHost/2020-07-23/%E4%BE%8B%E5%AD%903%E7%AD%94%E6%A1%88.png" alt=""></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Seth Dong</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://blog.idongxu.com.cn/2020/07/23/ji-suan-ji-ji-chu-she-ji-si-xiang-he-xi-tong-she-ji/">http://blog.idongxu.com.cn/2020/07/23/ji-suan-ji-ji-chu-she-ji-si-xiang-he-xi-tong-she-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Seth Dong</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/">
                                    <span class="chip bg-color">设计思想</span>
                                </a>
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
                                    <span class="chip bg-color">计算机组成</span>
                                </a>
                            
                                <a href="/tags/%E6%80%A7%E8%83%BD/">
                                    <span class="chip bg-color">性能</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'F3B8g1laz1D8WvUm9FvH254q-gzGzoHsz',
        appKey: 'Mmz0MnRQFsrLaD1HyCYRDXmY',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '请留下你宝贵意见！'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/10/11/te-zheng-zhi-te-zheng-xiang-liang-yi-ji-xiang-si-dui-jiao-hua-er-ci-xing-de-q-a/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/medias/featureimages/1.jpg" class="responsive-img" alt="线性代数——特征值、特征向量以及相似对角化、二次型的Q&amp;A">
                        
                        <span class="card-title">线性代数——特征值、特征向量以及相似对角化、二次型的Q&amp;A</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            特征值、特征向量以及相似对角化、二次型的Q&amp;A
1、特征值特征向量的本质
对于一个矩阵来说，它本身可以表示，直角坐标系下以轴方向的标准正交基进行线性变换。这个变换在几何上可以呈现出 拉伸、压缩或者旋转。而我们的相似对角化的目的就是，
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-10-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E5%AD%A6/" class="post-category">
                                    数学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">
                        <span class="chip bg-color">线性代数</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/15/shu-ju-jie-gou-yu-suan-fa-cha-zhao/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/medias/featureimages/18.jpg" class="responsive-img" alt="数据结构与算法——查找">
                        
                        <span class="card-title">数据结构与算法——查找</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            查找
引言

查找是算法当中最为基本的一类算法。计算机运算的本质就是对于数据的操作，不论从宏观还是微观来看，计算机所做的事情都是，数据输入-数据处理-数据输出。但是由于计算机运算器的结构决定了，我们不能把所有数据都存储在运算器中，取而代之的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="post-category">
                                    数据结构与算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">
                        <span class="chip bg-color">二分查找</span>
                    </a>
                    
                    <a href="/tags/%E6%95%A3%E5%88%97%E8%A1%A8/">
                        <span class="chip bg-color">散列表</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/">
                        <span class="chip bg-color">二叉搜索树</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="113324480"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Seth Dong</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">12.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "6";
                    var startDate = "22";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:dongxu.sh0@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/SethDong/SethDong.github.io@07fc870/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
